<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="CapaPresentacion.Maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Almacén tecnológico</title>
     <link rel="icon" href="css/favicon.ico" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <link href="bootsrap/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <link href="css/estilosFooter.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>

         

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.aspx">Compustore</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="tblVentas.aspx">Ventas<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tblCompras.aspx">Compras</a>
      </li>
      <%--<li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>--%>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Catálogos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="catArticulos.aspx">Artículos</a>
          <a class="dropdown-item" href="catClientes.aspx">Clientes</a>
          <a class="dropdown-item" href="catEmpleados.aspx">Empleados</a>
            <a class="dropdown-item" href="catMarca.aspx">Marca</a>
            <a class="dropdown-item" href="catProveedores.aspx">Proveedores</a>
        </div>
      </li>
    </ul>
  </div>
</nav>



      









        <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">CompuStore</h1>
    <p id="te" class="lead">Sistema de venta y compra de productos tecnológicos, computadores de escritorio, laptops, impresoras y más...</p>
  </div>
</div>
    <br />
    <br />



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
             




        </asp:ContentPlaceHolder>

         <%--Footer section--%>
    <br />
    <br />
    <div class="bottom section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="copyright">
          <p>© <span>2021</span> <a href="#" class="transition">Oswald Balladares - Greyvin Mora</a> Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </div>
</div>




    </div>
    </form>
</body>
</html>
