<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlmacenTecnoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="catArticulos">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreArticulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idMarca" Type="Int32" Nullable="false" />
    <NavigationProperty Name="catMarcas" Relationship="Self.FK_catArticulos_catMarcas" FromRole="catArticulos" ToRole="catMarcas" />
    <Property Name="categoria" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idProveedores" Type="Int32" Nullable="false" />
    <NavigationProperty Name="catProveedores" Relationship="AlmacenTecnoModel.FK_catArticulos_catProveedores" FromRole="catArticulos" ToRole="catProveedores" />
    <NavigationProperty Name="tblCompras" Relationship="AlmacenTecnoModel.FK_tblCompras_catArticulos" FromRole="catArticulos" ToRole="tblCompras" />
    <NavigationProperty Name="tblVentas" Relationship="AlmacenTecnoModel.FK_tblVentas_catArticulos" FromRole="catArticulos" ToRole="tblVentas" />
  </EntityType>
  <EntityType Name="catMarcas">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreMarca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="catArticulos" Relationship="Self.FK_catArticulos_catMarcas" FromRole="catMarcas" ToRole="catArticulos" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_catArticulos_catMarcas">
    <End Role="catMarcas" Type="Self.catMarcas" Multiplicity="1" />
    <End Role="catArticulos" Type="Self.catArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catMarcas">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="catArticulos">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlmacenTecnoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="catArticulos" EntityType="Self.catArticulos" />
    <EntitySet Name="catMarcas" EntityType="Self.catMarcas" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_catArticulos_catMarcas" Association="Self.FK_catArticulos_catMarcas">
      <End Role="catMarcas" EntitySet="catMarcas" />
      <End Role="catArticulos" EntitySet="catArticulos" />
    </AssociationSet>
    <FunctionImport Name="agregarArticulo">
      <Parameter Name="nombreArticulo" Mode="In" Type="String" />
      <Parameter Name="categoria" Mode="In" Type="String" />
      <Parameter Name="idProveedores" Mode="In" Type="Int32" />
      <Parameter Name="idMarca" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="agregarMarca">
      <Parameter Name="nombreMarca" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AlmacenTecnoModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AlmacenTecnoModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="catEmpleados" EntityType="AlmacenTecnoModel.catEmpleados" />
    <EntitySet Name="catProveedores" EntityType="AlmacenTecnoModel.catProveedores" />
    <EntitySet Name="tblClientes" EntityType="AlmacenTecnoModel.tblClientes" />
    <EntitySet Name="tblCompras" EntityType="AlmacenTecnoModel.tblCompras" />
    <EntitySet Name="tblVentas" EntityType="AlmacenTecnoModel.tblVentas" />
    <AssociationSet Name="FK_catArticulos_catProveedores" Association="AlmacenTecnoModel.FK_catArticulos_catProveedores">
      <End Role="catProveedores" EntitySet="catProveedores" />
      <End Role="catArticulos" EntitySet="catArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCompras_catEmpleados" Association="AlmacenTecnoModel.FK_tblCompras_catEmpleados">
      <End Role="catEmpleados" EntitySet="catEmpleados" />
      <End Role="tblCompras" EntitySet="tblCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVentas_catEmpleados" Association="AlmacenTecnoModel.FK_tblVentas_catEmpleados">
      <End Role="catEmpleados" EntitySet="catEmpleados" />
      <End Role="tblVentas" EntitySet="tblVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCompras_catProveedores" Association="AlmacenTecnoModel.FK_tblCompras_catProveedores">
      <End Role="catProveedores" EntitySet="catProveedores" />
      <End Role="tblCompras" EntitySet="tblCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVentas_tblClientes" Association="AlmacenTecnoModel.FK_tblVentas_tblClientes">
      <End Role="tblClientes" EntitySet="tblClientes" />
      <End Role="tblVentas" EntitySet="tblVentas" />
    </AssociationSet>
    <FunctionImport Name="borrarMarcas">
      <Parameter Name="idMarca" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="editarMarcas">
      <Parameter Name="idMarca" Mode="In" Type="Int32" />
      <Parameter Name="nombreMarca" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insertarCliente">
      <Parameter Name="numCedula" Mode="In" Type="String" />
      <Parameter Name="primerNombre" Mode="In" Type="String" />
      <Parameter Name="primerApellido" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insertarCompra">
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="idProveedor" Mode="In" Type="Int32" />
      <Parameter Name="idEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="idArticulo" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Decimal" />
      <Parameter Name="precio" Mode="In" Type="Decimal" />
      <Parameter Name="iva" Mode="In" Type="Decimal" />
      <Parameter Name="total" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="insertarDetalleCompra">
      <Parameter Name="idArticulo" Mode="In" Type="Int32" />
      <Parameter Name="valorUnitario" Mode="In" Type="Decimal" />
      <Parameter Name="cantidad" Mode="In" Type="Decimal" />
      <Parameter Name="totalProducto" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="insertarDetalleVenta">
      <Parameter Name="idArticulo" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Decimal" />
      <Parameter Name="valorUnitario" Mode="In" Type="Decimal" />
      <Parameter Name="totalProductos" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="insertarEmpleado">
      <Parameter Name="numCedula" Mode="In" Type="String" />
      <Parameter Name="primerNombre" Mode="In" Type="String" />
      <Parameter Name="primerApellido" Mode="In" Type="String" />
      <Parameter Name="fechaEntrada" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="insertarProveedor">
      <Parameter Name="nombreProveedor" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="ciudad" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insertarVenta">
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="idCliente" Mode="In" Type="Int32" />
      <Parameter Name="idEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="idArticulo" Mode="In" Type="Int32" />
      <Parameter Name="cantidad" Mode="In" Type="Decimal" />
      <Parameter Name="precio" Mode="In" Type="Decimal" />
      <Parameter Name="iva" Mode="In" Type="Decimal" />
      <Parameter Name="total" Mode="In" Type="Decimal" />
    </FunctionImport>
    <AssociationSet Name="FK_tblCompras_catArticulos" Association="AlmacenTecnoModel.FK_tblCompras_catArticulos">
      <End Role="catArticulos" EntitySet="catArticulos" />
      <End Role="tblCompras" EntitySet="tblCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVentas_catArticulos" Association="AlmacenTecnoModel.FK_tblVentas_catArticulos">
      <End Role="catArticulos" EntitySet="catArticulos" />
      <End Role="tblVentas" EntitySet="tblVentas" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="catEmpleados">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numCedula" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="primerNombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="primerApellido" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="fechaEntrada" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblCompras" Relationship="AlmacenTecnoModel.FK_tblCompras_catEmpleados" FromRole="catEmpleados" ToRole="tblCompras" />
    <NavigationProperty Name="tblVentas" Relationship="AlmacenTecnoModel.FK_tblVentas_catEmpleados" FromRole="catEmpleados" ToRole="tblVentas" />
  </EntityType>
  <EntityType Name="catProveedores">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreProveedor" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="catArticulos" Relationship="AlmacenTecnoModel.FK_catArticulos_catProveedores" FromRole="catProveedores" ToRole="catArticulos" />
    <NavigationProperty Name="tblCompras" Relationship="AlmacenTecnoModel.FK_tblCompras_catProveedores" FromRole="catProveedores" ToRole="tblCompras" />
  </EntityType>
  <EntityType Name="tblClientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numCedula" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="primerNombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="primerApellido" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblVentas" Relationship="AlmacenTecnoModel.FK_tblVentas_tblClientes" FromRole="tblClientes" ToRole="tblVentas" />
  </EntityType>
  <EntityType Name="tblCompras">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="precio" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="iva" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="catEmpleados" Relationship="AlmacenTecnoModel.FK_tblCompras_catEmpleados" FromRole="tblCompras" ToRole="catEmpleados" />
    <NavigationProperty Name="catProveedores" Relationship="AlmacenTecnoModel.FK_tblCompras_catProveedores" FromRole="tblCompras" ToRole="catProveedores" />
    <Property Name="articulo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idArticulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="catArticulos" Relationship="AlmacenTecnoModel.FK_tblCompras_catArticulos" FromRole="tblCompras" ToRole="catArticulos" />
  </EntityType>
  <EntityType Name="tblVentas">
    <Key>
      <PropertyRef Name="idVentas" />
    </Key>
    <Property Name="idVentas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="precio" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="iva" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="total" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="catEmpleados" Relationship="AlmacenTecnoModel.FK_tblVentas_catEmpleados" FromRole="tblVentas" ToRole="catEmpleados" />
    <NavigationProperty Name="tblClientes" Relationship="AlmacenTecnoModel.FK_tblVentas_tblClientes" FromRole="tblVentas" ToRole="tblClientes" />
    <Property Name="idArticulo" Type="Int32" />
    <NavigationProperty Name="catArticulos" Relationship="AlmacenTecnoModel.FK_tblVentas_catArticulos" FromRole="tblVentas" ToRole="catArticulos" />
  </EntityType>
  <Association Name="FK_catArticulos_catProveedores">
    <End Type="AlmacenTecnoModel.catProveedores" Role="catProveedores" Multiplicity="1" />
    <End Type="AlmacenTecnoModel.catArticulos" Role="catArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catProveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="catArticulos">
        <PropertyRef Name="idProveedores" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCompras_catEmpleados">
    <End Type="AlmacenTecnoModel.catEmpleados" Role="catEmpleados" Multiplicity="1" />
    <End Type="AlmacenTecnoModel.tblCompras" Role="tblCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catEmpleados">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="tblCompras">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVentas_catEmpleados">
    <End Type="AlmacenTecnoModel.catEmpleados" Role="catEmpleados" Multiplicity="1" />
    <End Type="AlmacenTecnoModel.tblVentas" Role="tblVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catEmpleados">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="tblVentas">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCompras_catProveedores">
    <End Type="AlmacenTecnoModel.catProveedores" Role="catProveedores" Multiplicity="1" />
    <End Type="AlmacenTecnoModel.tblCompras" Role="tblCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catProveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="tblCompras">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVentas_tblClientes">
    <End Type="AlmacenTecnoModel.tblClientes" Role="tblClientes" Multiplicity="1" />
    <End Type="AlmacenTecnoModel.tblVentas" Role="tblVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClientes">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="tblVentas">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCompras_catArticulos">
    <End Type="AlmacenTecnoModel.catArticulos" Role="catArticulos" Multiplicity="1" />
    <End Type="AlmacenTecnoModel.tblCompras" Role="tblCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catArticulos">
        <PropertyRef Name="idArticulo" />
      </Principal>
      <Dependent Role="tblCompras">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVentas_catArticulos">
    <End Type="AlmacenTecnoModel.catArticulos" Role="catArticulos" Multiplicity="0..1" />
    <End Type="AlmacenTecnoModel.tblVentas" Role="tblVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catArticulos">
        <PropertyRef Name="idArticulo" />
      </Principal>
      <Dependent Role="tblVentas">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>