<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlmacenTecnoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="catArticulos">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreArticulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idProveedores" Type="int" Nullable="false" />
    <Property Name="idMarca" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="catEmpleados">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numCedula" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="primerNombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="primerApellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fechaEntrada" Type="date" />
  </EntityType>
  <EntityType Name="catMarcas">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreMarca" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="catProveedores">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProveedor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ciudad" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblClientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numCedula" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="primerNombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="primerApellido" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCompras">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="articulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="iva" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVentas">
    <Key>
      <PropertyRef Name="idVentas" />
    </Key>
    <Property Name="idVentas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="iva" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_catArticulos_catMarcas">
    <End Role="catMarcas" Type="Self.catMarcas" Multiplicity="1" />
    <End Role="catArticulos" Type="Self.catArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catMarcas">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="catArticulos">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_catArticulos_catProveedores">
    <End Role="catProveedores" Type="Self.catProveedores" Multiplicity="1" />
    <End Role="catArticulos" Type="Self.catArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catProveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="catArticulos">
        <PropertyRef Name="idProveedores" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCompras_catEmpleados">
    <End Role="catEmpleados" Type="Self.catEmpleados" Multiplicity="1" />
    <End Role="tblCompras" Type="Self.tblCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catEmpleados">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="tblCompras">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCompras_catProveedores">
    <End Role="catProveedores" Type="Self.catProveedores" Multiplicity="1" />
    <End Role="tblCompras" Type="Self.tblCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catProveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="tblCompras">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVentas_catEmpleados">
    <End Role="catEmpleados" Type="Self.catEmpleados" Multiplicity="1" />
    <End Role="tblVentas" Type="Self.tblVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catEmpleados">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="tblVentas">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVentas_tblClientes">
    <End Role="tblClientes" Type="Self.tblClientes" Multiplicity="1" />
    <End Role="tblVentas" Type="Self.tblVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClientes">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="tblVentas">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="agregarArticulo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreArticulo" Type="varchar" Mode="In" />
    <Parameter Name="categoria" Type="varchar" Mode="In" />
    <Parameter Name="idProveedores" Type="int" Mode="In" />
    <Parameter Name="idMarca" Type="int" Mode="In" />
  </Function>
  <Function Name="agregarMarca" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreMarca" Type="varchar" Mode="In" />
  </Function>
  <Function Name="borrarMarcas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idMarca" Type="int" Mode="In" />
  </Function>
  <Function Name="editarMarcas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idMarca" Type="int" Mode="In" />
    <Parameter Name="nombreMarca" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="insertarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numCedula" Type="varchar" Mode="In" />
    <Parameter Name="primerNombre" Type="varchar" Mode="In" />
    <Parameter Name="primerApellido" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertarCompra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha" Type="date" Mode="In" />
    <Parameter Name="idProveedor" Type="int" Mode="In" />
    <Parameter Name="idEmpleado" Type="int" Mode="In" />
    <Parameter Name="articulo" Type="varchar" Mode="In" />
    <Parameter Name="cantidad" Type="decimal" Mode="In" />
    <Parameter Name="precio" Type="decimal" Mode="In" />
    <Parameter Name="iva" Type="decimal" Mode="In" />
    <Parameter Name="total" Type="decimal" Mode="In" />
  </Function>
  <Function Name="insertarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numCedula" Type="varchar" Mode="In" />
    <Parameter Name="primerNombre" Type="varchar" Mode="In" />
    <Parameter Name="primerApellido" Type="varchar" Mode="In" />
    <Parameter Name="fechaEntrada" Type="date" Mode="In" />
  </Function>
  <Function Name="insertarProveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreProveedor" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="ciudad" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertarVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha" Type="date" Mode="In" />
    <Parameter Name="idCliente" Type="int" Mode="In" />
    <Parameter Name="idEmpleado" Type="int" Mode="In" />
    <Parameter Name="cantidad" Type="decimal" Mode="In" />
    <Parameter Name="precio" Type="decimal" Mode="In" />
    <Parameter Name="iva" Type="decimal" Mode="In" />
    <Parameter Name="total" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AlmacenTecnoModelStoreContainer">
    <EntitySet Name="catArticulos" EntityType="Self.catArticulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catEmpleados" EntityType="Self.catEmpleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catMarcas" EntityType="Self.catMarcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catProveedores" EntityType="Self.catProveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblClientes" EntityType="Self.tblClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCompras" EntityType="Self.tblCompras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVentas" EntityType="Self.tblVentas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_catArticulos_catMarcas" Association="Self.FK_catArticulos_catMarcas">
      <End Role="catMarcas" EntitySet="catMarcas" />
      <End Role="catArticulos" EntitySet="catArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_catArticulos_catProveedores" Association="Self.FK_catArticulos_catProveedores">
      <End Role="catProveedores" EntitySet="catProveedores" />
      <End Role="catArticulos" EntitySet="catArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCompras_catEmpleados" Association="Self.FK_tblCompras_catEmpleados">
      <End Role="catEmpleados" EntitySet="catEmpleados" />
      <End Role="tblCompras" EntitySet="tblCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCompras_catProveedores" Association="Self.FK_tblCompras_catProveedores">
      <End Role="catProveedores" EntitySet="catProveedores" />
      <End Role="tblCompras" EntitySet="tblCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVentas_catEmpleados" Association="Self.FK_tblVentas_catEmpleados">
      <End Role="catEmpleados" EntitySet="catEmpleados" />
      <End Role="tblVentas" EntitySet="tblVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVentas_tblClientes" Association="Self.FK_tblVentas_tblClientes">
      <End Role="tblClientes" EntitySet="tblClientes" />
      <End Role="tblVentas" EntitySet="tblVentas" />
    </AssociationSet>
  </EntityContainer>
</Schema>